<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uch-sT-tal">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NegeVibe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Event Map View Controller-->
        <scene sceneID="lF2-f1-MPz">
            <objects>
                <viewController id="p4g-h5-hWC" customClass="EventMapViewController" customModule="NegeVibe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkG-GG-kRj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yjn-Vj-7nv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="p4g-h5-hWC" id="BmY-U7-TpP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yjn-Vj-7nv" firstAttribute="top" secondItem="CTH-Ho-btF" secondAttribute="top" id="MbV-xT-e9c"/>
                            <constraint firstItem="yjn-Vj-7nv" firstAttribute="leading" secondItem="CTH-Ho-btF" secondAttribute="leading" id="Qse-zI-mWl"/>
                            <constraint firstItem="CTH-Ho-btF" firstAttribute="bottom" secondItem="yjn-Vj-7nv" secondAttribute="bottom" id="Ug8-Xs-fEO"/>
                            <constraint firstItem="CTH-Ho-btF" firstAttribute="trailing" secondItem="yjn-Vj-7nv" secondAttribute="trailing" id="uIh-CB-CqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CTH-Ho-btF"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="yjn-Vj-7nv" id="JPc-8s-El4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCR-zf-ttW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="107"/>
        </scene>
        <!--אירועים בנגב-->
        <scene sceneID="Mkp-kN-E5J">
            <objects>
                <collectionViewController id="FFb-0s-H8E" customClass="EventCollectionViewController" customModule="NegeVibe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kkk-WF-GUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LlH-uT-kbY">
                            <size key="itemSize" width="161" height="341"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCollectionCell" id="8XC-Sj-Ecy" customClass="EventCollectionViewCell" customModule="NegeVibe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="161" height="341"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="161" height="341"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RwO-nG-tJJ">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="225.5"/>
                                        </imageView>
                                        <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6i-GP-g0R">
                                            <rect key="frame" x="0.0" y="190.5" width="161" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTe-Yj-e07">
                                                    <rect key="frame" x="0.0" y="6" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nTe-Yj-e07" secondAttribute="bottom" constant="8" id="06w-ht-wQr"/>
                                                <constraint firstItem="nTe-Yj-e07" firstAttribute="leading" secondItem="a6i-GP-g0R" secondAttribute="leading" id="ZjW-Ml-VvU"/>
                                                <constraint firstAttribute="height" constant="35" id="ebx-Z0-I1s"/>
                                                <constraint firstAttribute="trailing" secondItem="nTe-Yj-e07" secondAttribute="trailing" id="w7G-55-KVi"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1O-h5-Fyl">
                                            <rect key="frame" x="8" y="237" width="16" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="c1O-h5-Fyl" secondAttribute="height" multiplier="59:52" id="raG-Oi-Z0V"/>
                                            </constraints>
                                            <state key="normal" image="ic_like_empty_icon"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53o-3v-Kcy">
                                            <rect key="frame" x="0.0" y="261" width="161" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="mE3-8b-27n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_shekel_icon" translatesAutoresizingMaskIntoConstraints="NO" id="BQ2-PQ-fqY">
                                            <rect key="frame" x="137" y="237" width="16" height="14"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRJ-gQ-ML9">
                                            <rect key="frame" x="98" y="233.5" width="31" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="a6i-GP-g0R" firstAttribute="leading" secondItem="8XC-Sj-Ecy" secondAttribute="leading" id="2SG-Fa-TdB"/>
                                    <constraint firstItem="c1O-h5-Fyl" firstAttribute="leading" secondItem="8XC-Sj-Ecy" secondAttribute="leading" constant="8" id="2Ub-7N-0OC"/>
                                    <constraint firstItem="BQ2-PQ-fqY" firstAttribute="top" secondItem="c1O-h5-Fyl" secondAttribute="top" id="56q-WI-Y2n"/>
                                    <constraint firstItem="53o-3v-Kcy" firstAttribute="top" secondItem="BQ2-PQ-fqY" secondAttribute="bottom" constant="10" id="APi-y9-4Vp"/>
                                    <constraint firstItem="53o-3v-Kcy" firstAttribute="leading" secondItem="8XC-Sj-Ecy" secondAttribute="leading" id="BWc-x9-HtQ"/>
                                    <constraint firstItem="aRJ-gQ-ML9" firstAttribute="top" secondItem="a6i-GP-g0R" secondAttribute="bottom" constant="8" id="EiF-xn-iBQ"/>
                                    <constraint firstAttribute="trailing" secondItem="a6i-GP-g0R" secondAttribute="trailing" id="F6e-qY-rbg"/>
                                    <constraint firstItem="RwO-nG-tJJ" firstAttribute="bottom" secondItem="aRJ-gQ-ML9" secondAttribute="top" constant="-8" id="Fbr-dc-4Cp"/>
                                    <constraint firstAttribute="trailing" secondItem="BQ2-PQ-fqY" secondAttribute="trailing" constant="8" id="G5D-cN-nq1"/>
                                    <constraint firstItem="53o-3v-Kcy" firstAttribute="top" secondItem="c1O-h5-Fyl" secondAttribute="bottom" constant="10" id="L92-HK-ZgJ"/>
                                    <constraint firstItem="BQ2-PQ-fqY" firstAttribute="leading" secondItem="aRJ-gQ-ML9" secondAttribute="trailing" constant="8" id="Oxg-mB-Tjc"/>
                                    <constraint firstItem="RwO-nG-tJJ" firstAttribute="top" secondItem="8XC-Sj-Ecy" secondAttribute="top" id="VtT-gy-Jhc"/>
                                    <constraint firstItem="RwO-nG-tJJ" firstAttribute="leading" secondItem="8XC-Sj-Ecy" secondAttribute="leading" id="Xgm-CH-Sib"/>
                                    <constraint firstAttribute="trailing" secondItem="53o-3v-Kcy" secondAttribute="trailing" id="dTS-1W-lR9"/>
                                    <constraint firstItem="BQ2-PQ-fqY" firstAttribute="width" secondItem="c1O-h5-Fyl" secondAttribute="width" id="g4f-sj-x59"/>
                                    <constraint firstItem="c1O-h5-Fyl" firstAttribute="width" secondItem="8XC-Sj-Ecy" secondAttribute="width" multiplier="0.1" id="juq-ro-0GG"/>
                                    <constraint firstAttribute="trailing" secondItem="RwO-nG-tJJ" secondAttribute="trailing" id="oDJ-PI-ErN"/>
                                    <constraint firstItem="aRJ-gQ-ML9" firstAttribute="centerY" secondItem="BQ2-PQ-fqY" secondAttribute="centerY" id="u9n-Ru-mkR"/>
                                    <constraint firstAttribute="bottom" secondItem="53o-3v-Kcy" secondAttribute="bottom" id="zIv-BZ-Ade"/>
                                </constraints>
                                <connections>
                                    <outlet property="eventDescriptionUILabel" destination="53o-3v-Kcy" id="rbc-gN-WXm"/>
                                    <outlet property="eventImageUIImageView" destination="RwO-nG-tJJ" id="exp-Ey-Ajn"/>
                                    <outlet property="eventTitleUILabel" destination="nTe-Yj-e07" id="WbD-1o-Ytt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FFb-0s-H8E" id="gcT-fk-5Z6"/>
                            <outlet property="delegate" destination="FFb-0s-H8E" id="lWa-Nd-mGB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="אירועים בנגב" id="mk8-em-40L"/>
                    <connections>
                        <outlet property="eventCollectionView" destination="kkk-WF-GUm" id="Fkx-cE-U0o"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNm-Me-obQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y8B-42-rGC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uch-sT-tal" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xhl-0j-MZx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FFb-0s-H8E" kind="relationship" relationship="rootViewController" id="YeA-iM-Tl2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9Q-r8-08P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_like_empty_icon" width="59" height="52"/>
        <image name="ic_shekel_icon" width="58" height="49"/>
    </resources>
</document>
