<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nWx-Sy-Jqf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NegeVibe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Pan View Controller-->
        <scene sceneID="G3g-fz-txq">
            <objects>
                <viewController id="aOS-7q-7Cm" customClass="PanViewController" customModule="NegeVibe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQh-8h-N0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indinegev" translatesAutoresizingMaskIntoConstraints="NO" id="Vj6-uE-vIS">
                                <rect key="frame" x="0.0" y="20" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="pGe-QI-Usf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpz-od-gdn">
                                <rect key="frame" x="0.0" y="270" width="375" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kpz-od-gdn" firstAttribute="top" secondItem="Vj6-uE-vIS" secondAttribute="bottom" id="0TT-03-Sfi"/>
                            <constraint firstItem="Vj6-uE-vIS" firstAttribute="leading" secondItem="McQ-lr-s1a" secondAttribute="leading" id="ALd-Yc-U6H"/>
                            <constraint firstItem="kpz-od-gdn" firstAttribute="leading" secondItem="McQ-lr-s1a" secondAttribute="leading" id="KrR-I8-wUE"/>
                            <constraint firstItem="McQ-lr-s1a" firstAttribute="trailing" secondItem="kpz-od-gdn" secondAttribute="trailing" id="mJF-vV-Stm"/>
                            <constraint firstItem="Vj6-uE-vIS" firstAttribute="top" secondItem="McQ-lr-s1a" secondAttribute="top" id="mh0-dp-0e5"/>
                            <constraint firstItem="McQ-lr-s1a" firstAttribute="bottom" secondItem="kpz-od-gdn" secondAttribute="bottom" id="nKR-Nx-oxa"/>
                            <constraint firstItem="McQ-lr-s1a" firstAttribute="trailing" secondItem="Vj6-uE-vIS" secondAttribute="trailing" id="qjW-5r-aST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="McQ-lr-s1a"/>
                    </view>
                    <connections>
                        <outlet property="uiiview" destination="Vj6-uE-vIS" id="lIT-Gd-DOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0L-Sl-eUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="FDB-yu-k55"/>
            </objects>
            <point key="canvasLocation" x="354" y="741"/>
        </scene>
        <!--מפה-->
        <scene sceneID="lF2-f1-MPz">
            <objects>
                <viewController id="p4g-h5-hWC" customClass="EventMapViewController" customModule="NegeVibe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkG-GG-kRj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLW-9f-UCS">
                                <rect key="frame" x="0.0" y="20" width="375" height="36"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="hKI-4c-viA">
                                        <rect key="frame" x="309" y="8" width="50" height="20"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" חיפוש..." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMc-bf-leT">
                                        <rect key="frame" x="16" y="8" width="285" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SMc-bf-leT" firstAttribute="leading" secondItem="WLW-9f-UCS" secondAttribute="leading" constant="16" id="0rc-w6-k7k"/>
                                    <constraint firstAttribute="bottom" secondItem="hKI-4c-viA" secondAttribute="bottom" constant="8" id="9tS-JJ-mvC"/>
                                    <constraint firstItem="hKI-4c-viA" firstAttribute="top" secondItem="WLW-9f-UCS" secondAttribute="top" constant="8" id="LSg-R3-aL4"/>
                                    <constraint firstItem="SMc-bf-leT" firstAttribute="top" secondItem="WLW-9f-UCS" secondAttribute="top" constant="8" id="TBT-8d-4qs"/>
                                    <constraint firstAttribute="trailing" secondItem="hKI-4c-viA" secondAttribute="trailing" constant="16" id="g7s-Je-nq1"/>
                                    <constraint firstItem="hKI-4c-viA" firstAttribute="leading" secondItem="SMc-bf-leT" secondAttribute="trailing" constant="8" id="hUL-oI-q4h"/>
                                    <constraint firstAttribute="bottom" secondItem="SMc-bf-leT" secondAttribute="bottom" constant="8" id="pfP-1b-Dy7"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yjn-Vj-7nv">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <outlet property="delegate" destination="p4g-h5-hWC" id="BmY-U7-TpP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WLW-9f-UCS" firstAttribute="top" secondItem="CTH-Ho-btF" secondAttribute="top" id="KTK-ew-gaS"/>
                            <constraint firstItem="yjn-Vj-7nv" firstAttribute="top" secondItem="CTH-Ho-btF" secondAttribute="top" id="MbV-xT-e9c"/>
                            <constraint firstItem="CTH-Ho-btF" firstAttribute="trailing" secondItem="WLW-9f-UCS" secondAttribute="trailing" id="Ofo-Tz-Mb8"/>
                            <constraint firstItem="WLW-9f-UCS" firstAttribute="height" secondItem="CTH-Ho-btF" secondAttribute="height" multiplier="0.06" id="Oxa-Pp-bL8"/>
                            <constraint firstItem="yjn-Vj-7nv" firstAttribute="leading" secondItem="CTH-Ho-btF" secondAttribute="leading" id="Qse-zI-mWl"/>
                            <constraint firstItem="CTH-Ho-btF" firstAttribute="bottom" secondItem="yjn-Vj-7nv" secondAttribute="bottom" id="Ug8-Xs-fEO"/>
                            <constraint firstItem="WLW-9f-UCS" firstAttribute="leading" secondItem="CTH-Ho-btF" secondAttribute="leading" id="pRg-Cm-itl"/>
                            <constraint firstItem="CTH-Ho-btF" firstAttribute="trailing" secondItem="yjn-Vj-7nv" secondAttribute="trailing" id="uIh-CB-CqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CTH-Ho-btF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="מפה" image="map" landscapeImage="map" largeContentSizeImage="map" id="yhd-w5-a8R"/>
                    <connections>
                        <outlet property="mapView" destination="yjn-Vj-7nv" id="JPc-8s-El4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCR-zf-ttW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="912.5937031484259"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yu0-aD-0Bh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="hQm-gu-y0q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="yyj-aM-LBd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="p4g-h5-hWC" kind="relationship" relationship="viewControllers" id="dOp-Fo-aYw"/>
                        <segue destination="8Qe-rQ-0Qs" kind="relationship" relationship="viewControllers" id="3jT-SX-KMh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0X-1l-rNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="143.47826086956522"/>
        </scene>
        <!--אירועים בנגב-->
        <scene sceneID="csG-s1-15D">
            <objects>
                <collectionViewController id="Kxg-9B-m8G" customClass="EventCollectionViewController" customModule="NegeVibe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="743-5c-ZPL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WAV-km-cma">
                            <size key="itemSize" width="161" height="341"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCollectionCell" id="TYZ-ih-RNU" customClass="EventCollectionViewCell" customModule="NegeVibe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="161" height="341"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="161" height="341"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m5k-TK-XEU">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="225.5"/>
                                        </imageView>
                                        <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbG-7a-t81">
                                            <rect key="frame" x="0.0" y="190.5" width="161" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zR-kH-Fq2">
                                                    <rect key="frame" x="0.0" y="6" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="13A-md-LgX"/>
                                                <constraint firstAttribute="bottom" secondItem="4zR-kH-Fq2" secondAttribute="bottom" constant="8" id="aHQ-Xe-YuQ"/>
                                                <constraint firstAttribute="trailing" secondItem="4zR-kH-Fq2" secondAttribute="trailing" id="w4d-Gs-FWM"/>
                                                <constraint firstItem="4zR-kH-Fq2" firstAttribute="leading" secondItem="FbG-7a-t81" secondAttribute="leading" id="z8a-3M-0MZ"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3z-ev-yAU">
                                            <rect key="frame" x="8" y="237" width="16" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="L3z-ev-yAU" secondAttribute="height" multiplier="59:52" id="XEA-I0-93u"/>
                                            </constraints>
                                            <state key="normal" image="ic_like_empty_icon"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMI-y7-3v7">
                                            <rect key="frame" x="0.0" y="261" width="161" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="fTM-jX-PbA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_shekel_icon" translatesAutoresizingMaskIntoConstraints="NO" id="yBh-Cq-naI">
                                            <rect key="frame" x="137" y="237" width="16" height="14"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3J-bO-S1l">
                                            <rect key="frame" x="98" y="233.5" width="31" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="IMI-y7-3v7" firstAttribute="top" secondItem="L3z-ev-yAU" secondAttribute="bottom" constant="10" id="0dv-m9-a5O"/>
                                    <constraint firstAttribute="trailing" secondItem="IMI-y7-3v7" secondAttribute="trailing" id="4Ti-kh-seO"/>
                                    <constraint firstItem="yBh-Cq-naI" firstAttribute="width" secondItem="L3z-ev-yAU" secondAttribute="width" id="8K8-Y1-qQK"/>
                                    <constraint firstItem="m5k-TK-XEU" firstAttribute="bottom" secondItem="g3J-bO-S1l" secondAttribute="top" constant="-8" id="9rI-y1-itA"/>
                                    <constraint firstItem="IMI-y7-3v7" firstAttribute="leading" secondItem="TYZ-ih-RNU" secondAttribute="leading" id="AbI-8I-HwV"/>
                                    <constraint firstItem="L3z-ev-yAU" firstAttribute="width" secondItem="TYZ-ih-RNU" secondAttribute="width" multiplier="0.1" id="Ko4-RW-hvl"/>
                                    <constraint firstItem="g3J-bO-S1l" firstAttribute="top" secondItem="FbG-7a-t81" secondAttribute="bottom" constant="8" id="NUS-GQ-6wg"/>
                                    <constraint firstItem="L3z-ev-yAU" firstAttribute="leading" secondItem="TYZ-ih-RNU" secondAttribute="leading" constant="8" id="OkI-2X-KPL"/>
                                    <constraint firstItem="FbG-7a-t81" firstAttribute="leading" secondItem="TYZ-ih-RNU" secondAttribute="leading" id="VOQ-gg-UwK"/>
                                    <constraint firstAttribute="trailing" secondItem="yBh-Cq-naI" secondAttribute="trailing" constant="8" id="Xh3-2y-CrB"/>
                                    <constraint firstItem="yBh-Cq-naI" firstAttribute="top" secondItem="L3z-ev-yAU" secondAttribute="top" id="akF-cN-D01"/>
                                    <constraint firstItem="m5k-TK-XEU" firstAttribute="top" secondItem="TYZ-ih-RNU" secondAttribute="top" id="c0J-EP-36A"/>
                                    <constraint firstAttribute="trailing" secondItem="m5k-TK-XEU" secondAttribute="trailing" id="dn8-hc-Pjc"/>
                                    <constraint firstItem="IMI-y7-3v7" firstAttribute="top" secondItem="yBh-Cq-naI" secondAttribute="bottom" constant="10" id="eYA-xk-Ses"/>
                                    <constraint firstAttribute="bottom" secondItem="IMI-y7-3v7" secondAttribute="bottom" id="jGk-Vp-dGw"/>
                                    <constraint firstItem="g3J-bO-S1l" firstAttribute="centerY" secondItem="yBh-Cq-naI" secondAttribute="centerY" id="uyR-7W-A0w"/>
                                    <constraint firstItem="yBh-Cq-naI" firstAttribute="leading" secondItem="g3J-bO-S1l" secondAttribute="trailing" constant="8" id="vZP-0X-OvI"/>
                                    <constraint firstAttribute="trailing" secondItem="FbG-7a-t81" secondAttribute="trailing" id="wAJ-Rr-Bfa"/>
                                    <constraint firstItem="m5k-TK-XEU" firstAttribute="leading" secondItem="TYZ-ih-RNU" secondAttribute="leading" id="zQf-W0-NMy"/>
                                </constraints>
                                <connections>
                                    <outlet property="eventDescriptionUILabel" destination="IMI-y7-3v7" id="GYc-Tg-7VX"/>
                                    <outlet property="eventImageUIImageView" destination="m5k-TK-XEU" id="xdT-qf-Igi"/>
                                    <outlet property="eventTitleUILabel" destination="4zR-kH-Fq2" id="kw7-4u-X3e"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Kxg-9B-m8G" id="hfD-V1-Osp"/>
                            <outlet property="delegate" destination="Kxg-9B-m8G" id="G2C-bd-RI5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="אירועים בנגב" id="5q1-te-tb7"/>
                    <connections>
                        <outlet property="eventCollectionView" destination="743-5c-ZPL" id="4HH-7w-qfX"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkh-QO-8Gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="143"/>
        </scene>
        <!--לאירועים-->
        <scene sceneID="ruv-aZ-RqX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Qe-rQ-0Qs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="לאירועים" image="list" id="k4X-W6-LPF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fbc-Q9-M15">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kxg-9B-m8G" kind="relationship" relationship="rootViewController" id="uah-gp-EqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmf-KX-i3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="143"/>
        </scene>
        <!--Description of Event-->
        <scene sceneID="3e5-xY-ODy">
            <objects>
                <viewController title="Description of Event" id="nWx-Sy-Jqf" customClass="ViewController" customModule="Event" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzx-JB-o1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="JGO-hu-8sf">
                                <rect key="frame" x="0.0" y="20" width="375" height="168"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gQ-XA-1tK">
                                <rect key="frame" x="0.0" y="201" width="375" height="421"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqk-hY-fhK">
                                        <rect key="frame" x="0.0" y="-8" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFA-2m-0gn">
                                                <rect key="frame" x="50" y="16" width="275" height="31.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="kAf-9L-dsR">
                                                <rect key="frame" x="16" y="67.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Dqk-dX-ZWk"/>
                                                    <constraint firstAttribute="height" constant="30" id="goM-X7-uRU"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="tickets" translatesAutoresizingMaskIntoConstraints="NO" id="UrH-0q-Blp">
                                                <rect key="frame" x="16" y="169" width="30" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="76H-Ft-4TQ"/>
                                                    <constraint firstAttribute="width" constant="30" id="OM6-sU-aLm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location of event " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjf-C6-jZO">
                                                <rect key="frame" x="62" y="126" width="160.5" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price of event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oji-hu-z6X">
                                                <rect key="frame" x="62" y="177" width="129.5" height="24.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwb-gn-Fdk">
                                                <rect key="frame" x="17" y="247.5" width="133" height="30.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRQ-yx-ZlR">
                                                <rect key="frame" x="62" y="67.5" width="125.5" height="24.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="hca-X8-BCh">
                                                <rect key="frame" x="16" y="111" width="30" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OLt-66-5Yf"/>
                                                    <constraint firstAttribute="width" constant="30" id="SJ4-ed-B50"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kAf-9L-dsR" firstAttribute="leading" secondItem="hee-qz-POx" secondAttribute="leading" constant="16" id="6Za-9V-Xie"/>
                                            <constraint firstItem="UrH-0q-Blp" firstAttribute="leading" secondItem="hee-qz-POx" secondAttribute="leading" constant="16" id="8QP-d7-Pxc"/>
                                            <constraint firstItem="Kwb-gn-Fdk" firstAttribute="leading" secondItem="hee-qz-POx" secondAttribute="leading" constant="17" id="DDR-aT-f1I"/>
                                            <constraint firstItem="hca-X8-BCh" firstAttribute="bottom" secondItem="Qjf-C6-jZO" secondAttribute="bottom" id="E6L-ZN-1EG"/>
                                            <constraint firstItem="kAf-9L-dsR" firstAttribute="top" secondItem="jFA-2m-0gn" secondAttribute="bottom" constant="20" id="Ih0-ZC-4oL"/>
                                            <constraint firstItem="jFA-2m-0gn" firstAttribute="leading" secondItem="hee-qz-POx" secondAttribute="leading" constant="50" id="O5d-mL-fH5"/>
                                            <constraint firstItem="Qjf-C6-jZO" firstAttribute="top" secondItem="hca-X8-BCh" secondAttribute="top" id="V7F-qG-JEU"/>
                                            <constraint firstItem="UrH-0q-Blp" firstAttribute="top" secondItem="oji-hu-z6X" secondAttribute="top" id="Vp8-Hq-gi1"/>
                                            <constraint firstItem="KRQ-yx-ZlR" firstAttribute="leading" secondItem="kAf-9L-dsR" secondAttribute="trailing" constant="16" id="ZV3-t3-KiD"/>
                                            <constraint firstItem="jFA-2m-0gn" firstAttribute="top" secondItem="hee-qz-POx" secondAttribute="top" constant="16" id="ZbA-Zz-rmW"/>
                                            <constraint firstItem="KRQ-yx-ZlR" firstAttribute="top" secondItem="kAf-9L-dsR" secondAttribute="top" id="bLY-3I-1GS"/>
                                            <constraint firstItem="hee-qz-POx" firstAttribute="trailing" secondItem="jFA-2m-0gn" secondAttribute="trailing" constant="50" id="e5A-lA-n4j"/>
                                            <constraint firstItem="hca-X8-BCh" firstAttribute="leading" secondItem="hee-qz-POx" secondAttribute="leading" constant="16" id="kpq-rT-7J1"/>
                                            <constraint firstItem="oji-hu-z6X" firstAttribute="leading" secondItem="UrH-0q-Blp" secondAttribute="trailing" constant="16" id="y4y-eg-xP3"/>
                                            <constraint firstItem="hee-qz-POx" firstAttribute="trailing" secondItem="Kwb-gn-Fdk" secondAttribute="trailing" constant="225" id="yod-Ou-px1"/>
                                            <constraint firstItem="Qjf-C6-jZO" firstAttribute="leading" secondItem="hca-X8-BCh" secondAttribute="trailing" constant="16" id="zGh-6L-4U6"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="hee-qz-POx"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hqk-hY-fhK" secondAttribute="trailing" id="aSX-2Y-pyR"/>
                                    <constraint firstItem="hqk-hY-fhK" firstAttribute="leading" secondItem="5gQ-XA-1tK" secondAttribute="leading" id="h4V-fT-VTb"/>
                                    <constraint firstAttribute="bottom" secondItem="hqk-hY-fhK" secondAttribute="bottom" constant="-14" id="lK6-yB-xcd"/>
                                    <constraint firstItem="hqk-hY-fhK" firstAttribute="top" secondItem="5gQ-XA-1tK" secondAttribute="top" constant="-8" id="ofy-LX-H8x"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDP-yN-fcn">
                                <rect key="frame" x="16" y="629" width="219" height="30"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Tickets">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5gQ-XA-1tK" firstAttribute="leading" secondItem="JGO-hu-8sf" secondAttribute="leading" id="2Nt-4J-CBn"/>
                            <constraint firstItem="5gQ-XA-1tK" firstAttribute="trailing" secondItem="JGO-hu-8sf" secondAttribute="trailing" id="EAO-Cn-ScE"/>
                            <constraint firstItem="BDP-yN-fcn" firstAttribute="leading" secondItem="Cfv-nh-ecU" secondAttribute="leading" constant="16" id="G50-ud-Cop"/>
                            <constraint firstAttribute="bottom" secondItem="5gQ-XA-1tK" secondAttribute="bottom" constant="45" id="Irm-F8-mF3"/>
                            <constraint firstItem="Cfv-nh-ecU" firstAttribute="trailing" secondItem="BDP-yN-fcn" secondAttribute="trailing" constant="140" id="P7s-Fd-IE9"/>
                            <constraint firstItem="Cfv-nh-ecU" firstAttribute="trailing" secondItem="5gQ-XA-1tK" secondAttribute="trailing" id="T3I-nI-txU"/>
                            <constraint firstItem="5gQ-XA-1tK" firstAttribute="top" secondItem="hzx-JB-o1A" secondAttribute="top" constant="201" id="YP5-Ut-Luo"/>
                            <constraint firstItem="JGO-hu-8sf" firstAttribute="top" secondItem="Cfv-nh-ecU" secondAttribute="top" id="h00-Gn-2Id"/>
                            <constraint firstItem="hqk-hY-fhK" firstAttribute="height" secondItem="hzx-JB-o1A" secondAttribute="height" id="hYi-mT-i0Z"/>
                            <constraint firstItem="Cfv-nh-ecU" firstAttribute="bottom" secondItem="BDP-yN-fcn" secondAttribute="bottom" constant="8" id="s8P-zS-S23"/>
                            <constraint firstItem="5gQ-XA-1tK" firstAttribute="leading" secondItem="Cfv-nh-ecU" secondAttribute="leading" id="vYD-dB-SYH"/>
                            <constraint firstItem="hqk-hY-fhK" firstAttribute="width" secondItem="hzx-JB-o1A" secondAttribute="width" id="whG-JH-5Aq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cfv-nh-ecU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdQ-rZ-ksT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4528.8000000000002" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="50" height="50"/>
        <image name="ic_like_empty_icon" width="59" height="52"/>
        <image name="ic_shekel_icon" width="58" height="49"/>
        <image name="indinegev" width="624" height="383"/>
        <image name="list" width="25" height="25"/>
        <image name="location" width="50" height="50"/>
        <image name="map" width="25" height="25"/>
        <image name="placeholder" width="300" height="168"/>
        <image name="search" width="25" height="25"/>
        <image name="tickets" width="50" height="50"/>
    </resources>
</document>
